swagger: '2.0'
basePath: /
paths:
  /alive:
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
      summary: Проверка состония узла
      description: Запрашивающий узел принимает решение о доступности запрашиваемого узла.
      operationId: get_alive
      tags:
        - Документация
  /block:
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '500':
          description: Внутренняя ошибка сервера
      summary: Получение крайнего блока цепи блокчейна
      operationId: get_block
      tags:
        - Документация
  /chain:
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '500':
          description: Внутренняя ошибка сервера
      summary: Получении цепи блокчейна узла
      operationId: get_chain
      tags:
        - Документация
  /consensus:
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '500':
          description: Внутренняя ошибка сервера
      summary: Разрешение конфликтов состояния цепи блокчейна между узлами сети
      description: >-
        Опрос узлов, замена локальной копии цепи блокчейна, наиболее актуальной
        в сети.

        Синхронизация множества адресов узлов.
      operationId: get_consensus
      tags:
        - Документация
  /mine:
    get:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Добыча нового блока в сети блокчейна
      operationId: get_mine
      tags:
        - Документация
  /nodes:
    post:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Регистрация новых узлов в сети
      operationId: post_nodes
      parameters:
        - name: nodes
          in: query
          type: array
          required: true
          items:
            type: string
          collectionFormat: multi
      tags:
        - Документация
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '500':
          description: Внутренняя ошибка сервера
      summary: Получение списка узлов сети
      operationId: get_nodes
      tags:
        - Документация
  /storage/{key}:
    parameters:
      - description: Публичный ключ пользователя
        name: key
        in: path
        required: true
        type: string
    delete:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Удаление хранилища публичного ключа
      description: >-
        В случае неудачной транзакции, предоставленные изменения не будут
        применены.
      operationId: delete_storage_key
      tags:
        - Документация
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '404':
          description: Ресурс не найден или не существует
        '500':
          description: Внутренняя ошибка сервера
      summary: Получение хранилища публичного ключа
      operationId: get_storage_key
      tags:
        - Документация
    post:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Добавление данных в хранилище
      description: >-
        В случае неудачной транзакции, предоставленные данные не будут
        добавлены.
      operationId: post_storage_key
      parameters:
        - name: resource
          in: query
          type: string
          required: true
        - name: password
          in: query
          type: string
          required: true
        - name: description
          in: query
          type: string
      tags:
        - Документация
  /storage/{key}/{id}:
    parameters:
      - description: Публичный ключ пользователя
        name: key
        in: path
        required: true
        type: string
      - description: Идентификатор ресурса
        name: id
        in: path
        required: true
        type: string
    delete:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Удаление ресурса публичного ключа в хранилище
      description: >-
        В случае неудачной транзакции, предоставленные изменения не будут
        применены.
      operationId: delete_storage_key_id
      tags:
        - Документация
    get:
      responses:
        '200':
          description: Успешное выполнение запроса
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '404':
          description: Ресурс не найден или не существует
        '500':
          description: Внутренняя ошибка сервера
      summary: Получение ресурса публичного ключа из хранилища
      operationId: get_storage_key_id
      tags:
        - Документация
    patch:
      responses:
        '201':
          description: Изменения зафиксированы, ресурс будет изменен
        '400':
          description: Неверный формат запроса или функциональные условия не выполнены
        '500':
          description: Внутренняя ошибка сервера
      summary: Изменение ресурса публичного ключа в хранилище
      description: >-
        В случае неудачной транзакции, предоставленные изменения не будут
        применены.
      operationId: patch_storage_key_id
      parameters:
        - name: resource
          in: query
          type: string
        - name: password
          in: query
          type: string
        - name: description
          in: query
          type: string
      tags:
        - Документация
info:
  title: Blockchain API
  version: 0.4.2
  description: |-
    API узла сети блокчейна.
     Author: https://t.me/TROLLyBUS
produces:
  - application/json
consumes:
  - application/json
tags:
  - name: Документация
responses:
  ParseError:
    description: When a mask can't be parsed
  MaskError:
    description: When any error occurs on mask
