alabaster==0.7.13
aniso8601==9.0.1
attrs==22.2.0
Babel==2.12.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docutils==0.19
Flask==2.2.3
flask-restx==1.1.0
gostcrypto==1.2.5
idna==3.4
imagesize==1.4.1
insegel==1.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
karma-sphinx-theme==0.0.8
livereload==2.6.3
MarkupSafe==2.1.2
packaging==23.0
pydantic==1.10.7
Pygments==2.14.0
pyrsistent==0.19.3
pytz==2023.3
requests==2.28.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx-autobuild==2021.3.14
sphinx-press-theme==0.8.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tornado==6.2
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
